{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>renovatebot/.github"],
	"platformAutomerge": true,
	"prCreation": "immediate",
	"packageRules": [
		{
			"description": "Trigger breaking release for major updates",
			"matchPackageNames": [
				"renovate/renovate",
				"ghcr.io/renovatebot/renovate"
			],
			"matchUpdateTypes": ["major"],
			"commitMessagePrefix": "feat(deps)!",
			"automergeType": "pr"
		},
		{
			"description": "Trigger feature release for minor updates",
			"matchPackageNames": [
				"renovate/renovate",
				"ghcr.io/renovatebot/renovate"
			],
			"matchUpdateTypes": ["minor"],
			"semanticCommitType": "feat",
			"automergeType": "pr"
		},
		{
			"description": "Trigger fix release for patch updates",
			"matchPackageNames": [
				"renovate/renovate",
				"ghcr.io/renovatebot/renovate"
			],
			"matchUpdateTypes": ["patch", "digest"],
			"semanticCommitType": "fix",
			"automergeType": "pr"
		},
		{
			"description": "Schedule digest updates daily",
			"matchUpdateTypes": ["digest"],
			"extends": ["schedule:daily"]
		},
		{
			"description": "Use node versioning and chore for node images",
			"matchPackageNames": ["ghcr.io/containerbase/node"],
			"semanticCommitType": "chore",
			"versioning": "node"
		},
		{
			"description": "Update runner references in readme",
			"matchDepNames": ["renovate-runner"],
			"matchFileNames": ["README.md"],
			"additionalBranchPrefix": "docs-",
			"automerge": true,
			"dependencyDashboardApproval": false,
			"semanticCommitType": "docs",
			"separateMajorMinor": false
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"description": "Update docker references in gitlab variables",
			"fileMatch": ["\\.gitlab-ci\\.yml$"],
			"matchStrings": [
				"CI_RENOVATE_IMAGE[A-Z_]*\\s*:\\s*(?<depName>[^:]+?):(?<currentValue>[a-z0-9.-]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
			],
			"datasourceTemplate": "docker",
			"versioningTemplate": "docker"
		},
		{
			"customType": "regex",
			"description": "Update renovate-runner references",
			"fileMatch": ["^README\\.md$"],
			"matchStrings": [
				"\\s+- remote: https://gitlab\\.com/renovate-bot/renovate-runner/-/raw/(?<currentValue>v[0-9.]+)/",
				"\\s+ref: (?<currentValue>v[0-9.]+)\\s+",
				"\\s`(?<currentValue>v[0-9.]+)`\\s"
			],
			"datasourceTemplate": "gitlab-releases",
			"depNameTemplate": "renovate-runner",
			"packageNameTemplate": "renovate-bot/renovate-runner",
			"versioningTemplate": "semver"
		}
	],
	"gitlabci": {
		"fileMatch": ["\\.gitlab-ci\\.yml$"],
		"pinDigests": true
	}
}
