{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/opt/ansible/env38/bin/python",
    //"terminal.integrated.shellArgs.linux": [
    //    "-l"
    //],
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/hooks:/opt/ansible/env38/bin/:/opt/ansible/env38/lib/python3.8/site-packages/"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "/opt/ansible/env38/bin/pytest",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.linting.enabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        //"--ignore=src/ptvsd/_vendored/",
        "--disable-warnings",
        "."
    ],
    "python.autoComplete.extraPaths": ["${workspaceFolder}/hooks", "./**"],
}
